WHEN YOU CHOOSE TO COMPLETE YOUR WILL ONLINE, YOU CAN TAKE YOUR TIME, 
SIGN IN, AND CONTINUE AND UPDATE YOUR DOCUMENT AT YOUR CONVENIENCE. 
THROUGHOUT THE PROCESS, YOU WILL HAVE ACCESS TO FULL LEGAL GUIDANCE. 
LEGAL TERMS WILL BE DEFINED AS YOU ARE GUIDED THROUGH ALL THE STEPS OF 
THE WILL AND PROBATE PROCESS. EVEN AFTER YOUR WILL IS FINALISED, YOU WILL 
HAVE THE LUXURY OF MAKING CHANGES AT NO EXTRA CHARGE FOR A FULL 28 DAYS. 
IF YOU CHOOSE TO OUR LIFETIME UPDATES SERVICE, YOU WILL HAVE ACCESS TO YOUR 
DOCUMENT, FOR A SMALL FEE OF £10 PER YEAR, FOR THE REMAINDER OF YOUR DAYS. 
THROUGHOUT THIS PROCESS, YOU WILL FIND NO ADDITIONAL FEES. WHEN IT IS FINAL, 
YOUR WILL SHALL BE PROFESSIONALLY PRINTED AND BOUND AND DELIVERED THROUGH THE 
POST FOR £15.00 PER DOCUMENT.